main-service/src/main/proto/grpc/DriverService.proto

syntax = "proto3";
package driver;

message DriverRequest {
  string first_name = 1;
  string last_name = 2;
  string middle_name = 3;
}

message DriverResponse {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string middle_name = 4;
}

message Id {
  string id = 1;
}

message DeletedResponse {
  bool isDeleted = 1;
}

service DriverService {
  rpc createAuto(DriverRequest) returns (DriverResponse);
  rpc getAutoById(Id) returns (DriverResponse);
  rpc updateAuto(Id) returns (DriverResponse);
  rpc deleteAuto(Id) returns (DeletedResponse);
}